spring.application.name=microservice-demo
server.port=5050
mensaje.bienvenida=Hola desde Spring Cloud Config! - Ernesto
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info